Repository: oe-alliance-plugins/PiconManager
Catalog: src/PiconManager/locale/*.po
Languages: de, it

source: Activate debug logging?
de: Debug-Protokollierung aktivieren?
it: Attivare il log debug?

source: All
de: Alle
it: Tutti

source: Cancel
de: Abbrechen
it: Annulla

source: Cancel download
de: Download abbrechen

source: Channels:
de: Kanäle:
it: Canali:

source: Choose Picon folder
de: Wähle Piconverzeichnis
it: Scegli cartella Picons

source: Color depth:
de: Farbtiefe:
it: Profondità del colore:

source: Creator
de: Ersteller
it: Svilupaptore

source: Creator:
de: Ersteller:
it: Creatore:

source: Delete
de: Löschen
it: Eliminare

source: Delete %d unused picons?
de: %d unbenutzte Picons löschen?

source: Deleted: {}
de: Gelöscht: {}
it: Cancellati: {}

source: Do you want to download the selected picons?
de: Möchten Sie die ausgewählten Picons herunterladen?

source: Download Completed
de: Download abgeschlossen

source: Download Progress
de: Download-Fortschritt

source: Download cancelled
de: Download abgebrochen

source: Download picons
de: Lade Picons
it: Scarica Picon

source: Downloads completed
de: Downloads abgeschlossen
it: Download completato

source: Error creating folder:
de: Fehler beim Anlegen des Ordners:

source: Error selecting path:
de: Fehler bei der Pfadauswahl:
it: Errore nella selezione del percorso:

source: Errors: %d
de: Fehler: %d
it: Errori: %d

source: Errors: {}
de: Fehler: {}
it: Errori: {}

source: Exit
de: Beenden
it: Esci

source: Free space:
de: Freier Speicher:

source: Free space: error - {error}
de: Freier Speicher: Fehler - {error}

source: Invalid path!
de: Ungültiger Pfad!
it: Percorso non valido!

source: Loading, please wait...
de: Lade, bitte warten ...
it: Attendere il caricamento prego...

source: Manage your Picons
de: Verwalten Sie Ihre Picons
it: Gestisci i tuoi Picon

source: More selections
de: Weitere Filter
it: Più selezioni

source: Next Group
de: Nächste Gruppe
it: Gruppo successivo

source: Next color depth
de: Nächste Farbtiefe
it: Profondità colore successiva

source: Next picon creator
de: Nächster Piconersteller
it: Creatore Picon successivo

source: Next picon size
de: Nächste Picongrösse
it: Dimensione Picon successiva

source: No Write Permissions!
de: Keine Schreibberechtigung!

source: No picons available in selected list
de: Keine Picons in der ausgewählten Liste vorhanden
it: Nessuna icona disponibile nell'elenco selezionato

source: No picons to delete
de: Keine Picons zu löschen
it: Nessun Picon da cancellare trovato

source: No search results, please change filter options...
de: Keine Suchergebnisse , ändere bitte die Filteroptionen...
it: Nessun risultato di ricerca, cambia le opzioni del filtro...

source: Not older than X days:
de: Nicht älter als x Tage:
it: Non più vecchie di X giorni:

source: Not older than X days:
de: Nicht älter als x Tage:
it: Non più vecchie di X giorni:

source: OK and exit
de: OK und Beenden
it: OK e esci

source: Open picon remover
de: Öffne Picon Entferner
it: Apri Picon remover

source: Operation completed!
de: Vorgang abgeschlossen!
it: Operazione completata!

source: Picon folder:
de: Piconordner:
it: Cartella Picon:

source: PiconManager - Settings
de: PiconManager - Einstellungen

source: Picons found: {}
de: Picons gefunden: {}
it: Picon trovati: {}

source: Picons loaded:
de: Picons geladen:
it: Picon caricati:

source: Picons not found:
de: Nicht gefundene Picons:
it: Picon non trovati:

source: Picons to be deleted: {}
de: Zu löschende Picons: {}
it: Picon da cancellare: {}

source: Previous Group
de: Vorherige Gruppe
it: Gruppo precedente

source: Previous color depth
de: Vorherige Farbtiefe
it: Profondità colore precedente

source: Previous picon creator
de: Vorheriger Piconersteller
it: Creatore Picon precedente

source: Previous picon size
de: Vorherige Picongrösse
it: Dimensione Picon precedente

source: Reading Channels...
de: Lese Kanäle...
it: Lettura dei canali...

source: Reading Picons...
de: Lese Picons...
it: Lettura dei Picons...

source: Remember permanently?
de: Dauerhaft merken?
it: Ricordare per sempre?

source: Remove unused picons
de: Unbenutzte Picons entfernen

source: Save service name picons (SNP) as:
de: Sendernamen-Picons (SNP) speichern als:

source: Select Server:
de: Wähle Server:
it: Seleziona server:

source: Select drive
de: Laufwerk auswählen
it: Seleziona unità

source: Select path
de: Verzeichnis wählen
it: Seleziona percorso

source: Select service for preferred picon
de: Sender für das Picon wählen
it: Seleziona servizio per il Picon preferito

source: Service name (SNP)
de: Sendername (SNP)

source: Service reference (all images)
de: Service-Referenz (alle Images)

source: Set / clear standard Picon
de: Setze / entferne Standardpicon
it: Imposta/cancella Picon standard

source: Set Filter:
de: Setze Filter:
it: Imposta filtro:

source: Show group:
de: Zeige Gruppe:
it: Mostra gruppo:

source: Show random Picon
de: Zeige zufälliges Picon
it: Mostra Picon casuali

source: Size
de: Größe
it: Dimensioni

source: Size:
de: Größe:
it: Dimensioni:

source: Skipped: %d
de: Übersprungen: %d

source: Sorry, service is temporarily unavailable
de: Server momentan nicht erreichbar
it: Siamo spiacenti, il servizio è temporaneamente non disponibile

source: Success: %d
de: Erfolgreich: %d
it: Successo: %d

source: is not installed.
de: ist nicht installiert.
it: non è installato.

source: loading
de: Herunterladen der Picons
it: caricamento in corso

source: {done} of {total} - loaded: {loaded}, not found: {notfound}
de: {done} von {total} - geladen: {loaded}, nicht gefunden: {notfound}

source: Clean up the directory
it: Pulisci cartella

source: Data display error
it: Errore di visualizzazione dei dati

source: Download finished !
it: Download terminato!

source: FreeSpace:
it: Spazio libero:

source: FreeSpace: Error - {error}
it: FreeSpace: Errore - {error}

source: Option:
it: Opzioni:

source: Picon loaded:
it: Picon caricati:

source: PiconManagerMod - Settings
it: PiconManagerMod - Impostazioni

source: Remove Picons Unused
it: Rimuovi Picons inutilizzati

source: Removed %d unused picons!
it: Rimosse %d icone inutilizzate!

source: Server temporarily unavailable
it: Server temporaneamente non disponibile

source: Standard picon:
it: Picon standard:

source: To delete: {}
it: Da eliminare: {}
